#HTTP_HEADER{Content-Type: text/html; charset=#CHARSET}<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" [xml:lang="(#ENV{edition}|lg_code)"] [lang="(#ENV{edition}|lg_code)"] [dir="(#ENV{edition}|lg_code|lang_dir)"]>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	[<meta http-equiv="Content-Language" content="(#ENV{edition}|lg_code)" />]
	<title>[(#CONFIG{demopaedia-[(#EDITION)]/titre_dico}|textebrut)][ - (#CONFIG{demopaedia-[(#EDITION)]/details_edition}|textebrut)]</title>
	<meta name="author" content="Demopædia" />
	<meta name="date" content="[(#DATE|affdate{'Y-m-d'})]" />
	[(#ENV{edition}|lg_code|=={th}|oui)
		<script type="text/javascript" src="[(#CHEMIN{thaiwrap_adapted.js}|url_absolue)]"></script>
	]
	<style type="text/css" media="all">
		@import url([(#URL_PAGE{Libertine.css}|url_absolue)]);
		@import url([(#URL_PAGE{FreeSerif.css}|url_absolue)]);
		[(#ENV{edition}|lg_code|=={th}|oui)@import url([(#URL_PAGE{THSarabun.css}|url_absolue)]);]
		[(#SET{polices,"Libertine, FreeSerif, serif"})]
		[(#ENV{edition}|lg_code|=={th}|oui)[(#SET{polices,"THSarabun, Libertine, serif"})]]
		nobr{
		  white-space:nowrap;
		}
		wbr:before{
		  content:"\200B";
		  white-space:normal;
		}			 
		
		@page{
			size: 15.24cm 22.86cm;
			margin: 2cm;
			@bottom {
				content: "—   " counter(page) "   —"; 
				font-family: #GET{polices};
				font-size: 9pt;
			}
		}
		@page:left {
			@top-left {
				content: string(doctitle);
				font-family: #GET{polices};
				font-size: 9pt;
				font-style: italic;
			}
		}
		@page:right {
			@top-right {
				content: string(chaptertitle);
				font-family: #GET{polices};
				font-size: 9pt;
				font-style: italic;
			}
		}
		@page:first{
			@bottom { content: normal; }
			@top-left { content:normal;}
			@top-right { content:normal;}
		}
		@page:blank{
			@bottom { content: normal;}
			@top-left { content:normal;}
			@top-right { content:normal;}
		}
		
		@page index {
			@top {content: string(chaptertitle); font-family: #GET{polices}; font-size: 9pt; font-style: italic;}
			@top-left {content: string(indexinitials, start); font-family:#GET{polices}; font-size: 9pt; font-style: normal;}
			@top-right {content: string(indexinitials, last); font-family: #GET{polices}; font-size: 9pt; font-style: normal;}
		}
		body {
			text-align: justify;
			[(#ENV{edition}|lg_code|=={th}|oui)text-align:left;]
			font-family: #GET{polices};
			font-size:10pt;
			[(#ENV{edition}|lg_code|=={th}|oui)font-size:12pt;]
			line-height: 115%;
		}
		div.sommaire {
			counter-reset: page 1;
		}
		p, div.definition {
			hyphens: auto;
		}
		div.index {
			page: index;
		}
		sup {font-size:0.6em; line-height:1pt; padding-left:1pt;}
		.surtitre {text-align:center; font-size:1.5em; font-family: Libertine, Serif;}
		.titre {
			text-align:center;
			font-size:2.5em;
			font-weight:bold;
			margin:0.5cm 0;
			line-height: normal;
			string-set: doctitle content();
		}
		.soustitre {text-align:center; font-size:1.5em;}
		.logo {
			text-align:center;
			margin:1.5cm 0;
		}
		.logo img {
			border:0;
			width: 8cm;
			height: 8cm;
		}
		.lien {text-align:center; font-style:italic; font-size:1.1em; margin:5px 0; font-family: Libertine, Serif;}
		a {color:black; text-decoration:none;}
		a:hover {text-decoration:underline;}
		.date {text-align:center; margin:5px 0;}
		.licence {text-align:center; margin:5px 0;}
		div.premiere_bas {
			position:absolute;
			bottom: 0;
		}
		h1 {
			padding-top: 3cm;
			margin-bottom: 0.5cm;
			border-bottom: 0.5pt solid black;
			page-break-after: avoid;
			line-height: normal;
			text-align:left;
			padding-right: 1cm;
			font-size:20pt;
			[(#ENV{edition}|lg_code|=={th}|oui)font-size:24pt;]
			page-break-before: right;
			string-set: chaptertitle content();
		}
		h2 {
			margin:0.75cm 0 0.25cm;
			page-break-after: avoid;
			line-height: normal;
			text-align:left;
			font-size:16pt;
			[(#ENV{edition}|lg_code|=={th}|oui)font-size:20pt;]
			padding-right: 1cm;
		}
		h3 {
			text-align:left;
			font-size:12pt;
			[(#ENV{edition}|lg_code|=={th}|oui)font-size:16pt;]
		}
		div.chapitre {
			[(#ENV{edition}|lg_code|=={th}|oui)text-align:left;]
		}

		div.sommaire, div.chapitre, div.index {
			string-set: chaptertitle ""; /* Pour ne pas avoir d'en-tête au début d'une section */
		}
		p { margin: 0.25cm 0; }
		/* div.texte a[href ^="http:"]::after {content: " (" attr(href) ")";} */
		ol, ul {margin: 0 0 0 1cm;}
		li {margin: 0; padding:0.1cm 0;}
		ol.notes {
			margin: 0.25cm 1cm 0 1cm; padding:0; font-size: 9pt;
			[(#ENV{edition}|lg_code|=={th}|oui)font-size:10pt;]
		}
		ul.toc a::after { content: leader(" . ") target-counter(attr(href), page);}
		ul.toc {
			margin-top: 0.5cm;
			padding: 0;
			list-style: none;
		}
		.asterisme {text-align:center; width:100%; margin-top: 1cm; font-size: 20pt;}
		ul.index {
			-moz-column-count: 2;
			-moz-column-gap: 1cm;
			-webkit-column-count: 2;
			-webkit-column-gap: 1cm;
			column-count: 2;
			column-gap: 1cm;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul.index li {
			text-align: left;
			margin:0;
			padding:0;
			string-set: indexinitials attr(class);
			text-indent:-0.25cm;
			padding-left:0.25cm;
			font-size: 8pt;
			[(#ENV{edition}|lg_code|=={th}|oui)font-size:10pt;]
			line-height:100%;
			column-break-inside:avoid;
			-moz-column-break-inside:avoid;
			-webkit-column-break-inside:avoid;
		}
		span.indent { width: 0.25cm; display: inline-block; margin:0; padding:0;}
		ul.index a::after { content: leader(" .") attr(title);}
		span.num_index {
			leader(" ");
		}
		.noteterm {font-style:italic;}
		table {width: 100%;}
	</style>
</head>
<body [(#ENV{edition}|lg_code|=={th}|oui)onload="thaiWrap();]">
<div class="surtitre">Demopædia</div>
<div class="titre">[(#CONFIG{demopaedia-[(#EDITION)]/titre_dico})]</div>
[<div class="soustitre">(#CONFIG{demopaedia-[(#EDITION)]/details_edition})</div>]
<div class="logo">
	[<img src="(#CHEMIN{img/demopaedia.png}|url_absolue)" alt="" />]
</div>
<div class="premiere_bas">
	<div class="lien"><a href='http://#EDITION.#CONFIG{demopaedia/domaine}' >http://#EDITION.#CONFIG{demopaedia/domaine}</a></div>
	<div class="date">[(#CONFIG{demopaedia-[(#EDITION)]/date_document}|ajoute_date{#ENV{lang}})]</div>
	<div class="licence">[(#CONFIG{demopaedia-[(#EDITION)]/details_licence}|norm_liens)]</div>
</div>

#SET{chapitres, #ARRAY{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9}} 

<div class="sommaire">
	<h1>[(#CONFIG{demopaedia-[(#EDITION)]/sommaire})]</h1>
	<ul class="toc">
		<BOUCLE_sommaire_introduction(DEMOINFO){edition=#ENV{edition}}{type='introduction'}{0,1}>
		<li>
			<a href="#introduction">[(#CONFIG{demopaedia-[(#EDITION)]/introduction})]</a>
		</li>
		</BOUCLE_sommaire_introduction>
		<BOUCLE_sommaire_preface(DEMOINFO){edition=#ENV{edition}}{type='preface'}{0,1}>
		<li>
			<a href="#preface">[(#CONFIG{demopaedia-[(#EDITION)]/preface})]</a>
		</li>
		</BOUCLE_sommaire_preface>
		<BOUCLE_sommaire_avertissement(DEMOINFO){edition=#ENV{edition}}{type='avertissement'}{0,1}>
		<li>
			<a href="#avertissement">[(#CONFIG{demopaedia-[(#EDITION)]/avertissement})]</a>
		</li>
		</BOUCLE_sommaire_avertissement>
		<BOUCLE_sommaire_chapitres(POUR){tableau #GET{chapitres}}>
		<li>
			<a href="#chapitre#VALEUR">[(#CONFIG{demopaedia-[(#EDITION)]/chapitre}) ]#VALEUR[ • (#CONFIG{demopaedia-[(#EDITION)]/chapitre#VALEUR})]</a>
		</li>
		</BOUCLE_sommaire_chapitres>
		<li>
			<a href="#index">[(#CONFIG{demopaedia-[(#EDITION)]/index})]</a>
		</li>
	</ul>
</div>

<B_introduction>
<div class="introduction chapitre">
<h1><a name="introduction"></a>[(#CONFIG{demopaedia-[(#EDITION)]/introduction})]</h1>
<BOUCLE_introduction(DEMOINFO){edition=#ENV{edition}}{type='introduction'}{0,1}>
<div class="texte">
	[(#TEXTE**|ajoute_name{introduction}|typo|replace{h3,h2}|replace{h4,h3}|replace{h5,h4}|replace{h5,h5})]
</div>
</div>
</BOUCLE_introduction>

<B_preface>
<div class="preface chapitre">
<h1><a name="preface"></a>[(#CONFIG{demopaedia-[(#EDITION)]/preface}|typo)]</h1>
<BOUCLE_preface(DEMOINFO){edition=#ENV{edition}}{type='preface'}{0,1}>
<div class="texte">
	[(#TEXTE**|ajoute_name{preface}|typo|replace{h3,h2}|replace{h4,h3}|replace{h5,h4}|replace{h5,h5})]
</div>
</div>
</BOUCLE_preface>

<B_avertissement>
<div class="avertissement chapitre">
<h1><a name="avertissement"></a>[(#CONFIG{demopaedia-[(#EDITION)]/avertissement}|typo)]</h1>
<BOUCLE_avertissement(DEMOINFO){edition=#ENV{edition}}{type='avertissement'}{0,1}>
<div class="texte">
	[(#TEXTE**|ajoute_name{avertissement}|typo|replace{h3,h2}|replace{h4,h3}|replace{h5,h4}|replace{h5,h5})]
</div>
</div>
</BOUCLE_avertissement>

<BOUCLE_chapitres(POUR){tableau #GET{chapitres}}>
#SET{section_min,#EVAL{100*#VALEUR}} #SET{section_max,#EVAL{100*(#VALEUR+1)}}
<B_definitions>
<div class="chapitre">
<h1><a name="chapitre#VALEUR"></a>[(#CONFIG{demopaedia-[(#EDITION)]/chapitre}) ]#VALEUR[ <br />(#CONFIG{demopaedia-[(#EDITION)]/chapitre#VALEUR})]</h1>
<div class="paragraphes">
<BOUCLE_definitions(DEMODEF){section >= #GET{section_min}}{section < #GET{section_max}}{edition=#ENV{edition}}{par section}>
	[(#SECTION|asterisme{#ENV{edition}})<div class="asterisme">⁂</div>]
	<h2><a name="#SECTION"></a>#SECTION</h2>
	<div class="definition">[(#TEXTE**|ajoute_liens|typo)]</div>
	<B_notes>
	<ol class="notes">
	<BOUCLE_notes(DEMONOTES){edition=#EDITION}{section=#SECTION}{par note}>
		<li value="#NOTE**" class="note">[(#TEXTE**|ajoute_liens|typo)]</li>
	</BOUCLE_notes>
	</ol>
	</B_notes>
</BOUCLE_definitions>
</div>
</div>
</B_definitions>
</BOUCLE_chapitres>

[(#SET{interclassement,[(#CONFIG{demopaedia-[(#EDITION)]/interclassement}|sinon{'utf8_unicode_ci'})]})]
<B_index>
<div class="index">
<h1><a name="index"></a>[(#CONFIG{demopaedia-[(#EDITION)]/index})]</h1>
<BOUCLE_index(DEMOINDEX){edition=#EDITION}{par terme}{collecte #GET{interclassement}}{si #ENV{edition}|lg_code|!={th}}>
[(#COMPTEUR_BOUCLE|=={1}|oui)[(#TERME|initiale{#EDITION}|non)<ul class="index" >]
][[(#COMPTEUR_BOUCLE|=={1}|non)</ul>]<h2>(#TERME|initiale{#EDITION}|unique)</h2>
<ul class="index" >]
	<li class="[(#TERME|initiale{#EDITION})][(#TERME|initiale{#EDITION,1,'lower'})]"><a href="##SECTION" title="#SECTION-#NUMTERME[(#ENTREE|=={note}|?{*,''})]"[(#ENTREE|=={note}|oui)class="noteterm"]>[(#TERME|ameliorer_index)[(#NOUVEAU|=={oui}|?{ ★,''})]]</a></li>
</BOUCLE_index>
</ul>
</div>
</B_index>

[(#REM) Gestion spécifique du Thai : tri sur terme th et prise en compte que de la première initiale pour les entêtes.]
<B_indexth>
<div class="index">
<h1><a name="index"></a>[(#CONFIG{demopaedia-[(#EDITION)]/index})]</h1>
<BOUCLE_indexth(DEMOINDEX){edition=#EDITION}{par termeth}{si #ENV{edition}|lg_code|=={th}}>
[(#COMPTEUR_BOUCLE|=={1}|oui)[(#TERME|initiale{#EDITION}|non)<ul class="index" >]
][[(#COMPTEUR_BOUCLE|=={1}|non)</ul>]<h2>(#TERME|initiale{#EDITION}|unique)</h2>
<ul class="index" >]
	<li class="[(#TERME|initiale{#EDITION})][(#TERME|initiale{#EDITION,1,'lower'})]"><a href="##SECTION" title="#SECTION-#NUMTERME[(#ENTREE|=={note}|?{*,''})]"[(#ENTREE|=={note}|oui)class="noteterm"]>[(#TERME|ameliorer_index)[(#NOUVEAU|=={oui}|?{ ★,''})]]</a></li>
</BOUCLE_indexth>
</ul>
</div>
</B_indexth>

</body>
</html>
