<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" [xml:lang="(#ENV{lang})"] [lang="(#ENV{lang})"] [dir="(#ENV{lang}|lang_dir)"]>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="#LANG" />
	<title>Demopædia - Missing Terms[ - (#CONFIG{demopaedia-[(#EDITION)]/details_edition}|textebrut)]</title>
	<meta name="copyright" content="demopaedia.org - http://#ENV{edition}.#CONFIG{demopaedia/domaine}" />
	<style type="text/css" media="all">
		body {max-width:800px; margin:0 auto;padding:0 5px; text-align: justify; font-family: FreeSerif, Constantia, Georgia, "Times New Roman", Times, serif;}
		.surtitre {text-align:center; font-size:1.5em; margin-top:5px;}
		.titre {text-align:center; font-size:2.5em; font-weight:normal; margin:10px 0;}
		.soustitre {text-align:center; font-size:1.5em; font-weight:normal; margin:5px 0;}
		.logo {text-align:center;}
		.logo img {border:0;}
		.lien {text-align:center; font-style:italic; margin:5px 0;}
		a {color:#000000; text-decoration:none;}
		a:hover {text-decoration:underline;}
		.date {text-align:center; margin:5px 0;}
		h2 {margin:40px 0 5px; border-bottom:1px solid black;}
		h3 {margin:25px 0 5px;}
		ul {margin-top: 0;}
		.secondaire {font-style:italic;}
		.section { -moz-column-width: 380px; -moz-column-gap: 20px; -webkit-column-width: 380px; -webkit-column-gap: 20px; column-width: 380px; column-gap: 20px;}
	</style>
</head>
<body>
<div class="surtitre">Demopædia</div>
<div class="logo">
<!--[if IE]>
	[<img src="#URL_SITE_SPIP/(#CHEMIN{img/demopaedia.png}||image_reduire{128}||extraire_attribut{src})" width="128" height="128" alt="" />]
<![endif]-->
<!--[if !IE]> <-->
   [<img src="(#CHEMIN{img/demopaedia.png}||image_reduire{128}||extraire_attribut{src}|insere_data_URI)" width="128" height="128" alt="" />]
<!--> <![endif]-->
</div>
<h1 class="titre">Missing Terms</h1>
[<div class="soustitre">(#EDITION|lg_ed_txt)</div>]
<div class="lien"><a href='http://#EDITION.#CONFIG{demopaedia/domaine}' >http://#EDITION.#CONFIG{demopaedia/domaine}</a></div>
[<div class="date">(#VAL{This document has been generated the @date@.}|ajoute_date)</div>]

[(#SET{manquants,[(#EDITION|termes_manquants)]})]

<BOUCLE_manquants(POUR){tableau #GET{manquants}}{par cle}>
	[<h2>Chapter (#VALEUR|substr{0,1}|unique)</h2>]
	[<p>&#60;!--'''Talk:(#VALEUR|page_section|unique)'''--&#62;<p>
&#60;!-- Once every section has been double checked, please change "To be checked" into "Double checked" --&#62;
 <p>
{{To be checked}}<p>
]
        <!-- = [[10#101|101-8]] To be checked = -->
	<h3><a href='http://#EDITION.#CONFIG{demopaedia/domaine}/wiki/[(#VALEUR|page_section)][#(#VALEUR|substr{0,3})]' >= &#91;&#91;[(#VALEUR|page_section)][#(#VALEUR|substr{0,3})]</a><a  href='http://#EDITION.#CONFIG{demopaedia/domaine}/wiki/Talk:[(#VALEUR|page_section)]##VALEUR' >|#VALEUR&#93;&#93; To be checked =</a>&#60;!-- After double checking, please change "To be checked" into "Double checked" --&#62; </h3>
	#SET{section,#VALEUR|substr{0,3}} #SET{numterme,#VALEUR|substr{4,3}} 
	<B_termes>
	<!--ul-->
        <!-- * it-ii: [[:it-ii:10#101|scienze della popolazione]] -->
	<BOUCLE_termes(DEMOINDEX){section=#GET{section}}{numterme=#GET{numterme}}{par edition, terme}{entree=principale}>
		[(#EDITION|ed_code|=={#ENV{edition}|ed_code}|oui)<br/>* #EDITION:&#91;&#91;:#EDITION:[(#VALEUR|page_section)][#(#VALEUR|substr{0,3})]|<a href="http://#EDITION.#CONFIG{demopaedia/domaine}/wiki/[(#GET{section}|page_section)][#(#GET{section})]"><span lang="[(#EDITION|lg_code)]" style="direction:[(#EDITION|lg_code|lang_dir)];">#TERME<span>&#93;&#93; </a>]
	</BOUCLE_termes>
	<!--/ul-->
	</B_termes>
</BOUCLE_manquants>
<h2>No missing terms.</h2>
<//B_manquants>


</body>
</html>
